# Whisper_Messenger

./: Whisper_Messenger.sln
Whisper_Messenger/: App.xaml  App.xaml.cs  ChangeTheme.cs  Whisper_Messenger.csproj
Whisper_Messenger/Commands/: AsyncDelegateCommand.cs
Whisper_Messenger/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Whisper_Messenger/Models/: Chat.cs  Profile.cs  User.cs
Whisper_Messenger/Theme/: Dark.xaml  Light.xaml
Whisper_Messenger/ViewModels/: MainViewModel.cs  TcpSender.cs
Whisper_Messenger/Views/: Authentification.xaml  Authentification.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPreview.xaml  MediaPreview.xaml.cs  Register.xaml  Register.xaml.cs
Whisper_Messenger/Views/Theme/: Dark.xaml
